COMO VALORES A TOMAR EN CUENTA PARA INICIAR LOS SERVIDORES TENEMOS 

-p DEBE SER EL NUMERO DEL PUERTO
-m DEBE SELECCIONAR SI EL SERVIDOR TRABAJA EN MODO "cluster" O EN MODO "fork" 

EN CASO DE NO COLOCAR VALORES INICIA EN EL PUERTO 8080 Y EN MODO "fork"

//------------------------------------------------------//

PARA INICIAR EL NODE MODO FORK 

nodemon server.js

PARA INICIAR EL NODE MODO CLUSTER 

nodemon server.js -m cluster 

PARA INICIAR CON FOREVER 

forever server.js

TOMAR EN CUENTA QUE APLICAN LOS MISMOS VALORES PARA -p y -m 

//---------------------------------------------------------//

PARA TRABAJAR CON pm2

PARA EL PUERTO EN MODO FORK

pm2 start server.js --name="Server 1" --watch -- 8081

PARA INICIAR EL PUERTO EN MODO CLUSTER 

pm2 start server.js --name="Server 2" --watch -i max -- 8082
pm2 start server.js --name="Server 3" --watch -i max -- 8083
pm2 start server.js --name="Server 4" --watch -i max -- 8084
pm2 start server.js --name="Server 5" --watch -i max -- 8085

PARA VER CADA UNA DE LAS APLICACIONES 

pm2 list

PARA VER Y MONITOREAR LA INFORMACION 

pm2 monit 

/---------------------------------------------------/



